# RecyclerView-MVVM-Data-Binding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decimalab/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decimalab/databinding/: MainActivity.kt
app/src/main/java/com/decimalab/databinding/model/: Movie.kt
app/src/main/java/com/decimalab/databinding/network/: MoviesApi.kt
app/src/main/java/com/decimalab/databinding/repositories/: MoviesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/decimalab/databinding/ui/: MainActivity.kt
app/src/main/java/com/decimalab/databinding/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  RecyclerViewClickListener.kt
app/src/main/java/com/decimalab/databinding/utils/: BindingUtils.kt  Coroutines.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  recyclerview_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/decimalab/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
